CREATE TABLE ingestion_listings_20240627 PARTITION OF ingestion_listings FOR VALUES in (20240627);
CREATE TABLE ingestion_listings_20240628 PARTITION OF ingestion_listings FOR VALUES in (20240628);
CREATE TABLE ingestion_listings_20240629 PARTITION OF ingestion_listings FOR VALUES in (20240629);
CREATE TABLE ingestion_listings_20240630 PARTITION OF ingestion_listings FOR VALUES in (20240630);
CREATE TABLE ingestion_listings_20240701 PARTITION OF ingestion_listings FOR VALUES in (20240701);
CREATE TABLE ingestion_listings_20240702 PARTITION OF ingestion_listings FOR VALUES in (20240702);
CREATE TABLE ingestion_listings_20240703 PARTITION OF ingestion_listings FOR VALUES in (20240703);
CREATE TABLE ingestion_listings_20240704 PARTITION OF ingestion_listings FOR VALUES in (20240704);
CREATE TABLE ingestion_listings_20240705 PARTITION OF ingestion_listings FOR VALUES in (20240705);
CREATE TABLE ingestion_listings_20240706 PARTITION OF ingestion_listings FOR VALUES in (20240706);
CREATE TABLE ingestion_listings_20240707 PARTITION OF ingestion_listings FOR VALUES in (20240707);
CREATE TABLE ingestion_listings_20240708 PARTITION OF ingestion_listings FOR VALUES in (20240708);
CREATE TABLE ingestion_listings_20240709 PARTITION OF ingestion_listings FOR VALUES in (20240709);
CREATE TABLE ingestion_listings_20240710 PARTITION OF ingestion_listings FOR VALUES in (20240710);
CREATE TABLE ingestion_listings_20240711 PARTITION OF ingestion_listings FOR VALUES in (20240711);
CREATE TABLE ingestion_listings_20240712 PARTITION OF ingestion_listings FOR VALUES in (20240712);
CREATE TABLE ingestion_listings_20240713 PARTITION OF ingestion_listings FOR VALUES in (20240713);
CREATE TABLE ingestion_listings_20240714 PARTITION OF ingestion_listings FOR VALUES in (20240714);
CREATE TABLE ingestion_listings_20240715 PARTITION OF ingestion_listings FOR VALUES in (20240715);
CREATE TABLE ingestion_listings_20240716 PARTITION OF ingestion_listings FOR VALUES in (20240716);
CREATE TABLE ingestion_listings_20240717 PARTITION OF ingestion_listings FOR VALUES in (20240717);
CREATE TABLE ingestion_listings_20240718 PARTITION OF ingestion_listings FOR VALUES in (20240718);
CREATE TABLE ingestion_listings_20240719 PARTITION OF ingestion_listings FOR VALUES in (20240719);
CREATE TABLE ingestion_listings_20240720 PARTITION OF ingestion_listings FOR VALUES in (20240720);
CREATE TABLE ingestion_listings_20240721 PARTITION OF ingestion_listings FOR VALUES in (20240721);
CREATE TABLE ingestion_listings_20240722 PARTITION OF ingestion_listings FOR VALUES in (20240722);
CREATE TABLE ingestion_listings_20240723 PARTITION OF ingestion_listings FOR VALUES in (20240723);
CREATE TABLE ingestion_listings_20240724 PARTITION OF ingestion_listings FOR VALUES in (20240724);
CREATE TABLE ingestion_listings_20240725 PARTITION OF ingestion_listings FOR VALUES in (20240725);
CREATE TABLE ingestion_listings_20240726 PARTITION OF ingestion_listings FOR VALUES in (20240726);
CREATE TABLE ingestion_listings_20240727 PARTITION OF ingestion_listings FOR VALUES in (20240727);
CREATE TABLE ingestion_listings_20240728 PARTITION OF ingestion_listings FOR VALUES in (20240728);
CREATE TABLE ingestion_listings_20240729 PARTITION OF ingestion_listings FOR VALUES in (20240729);
CREATE TABLE ingestion_listings_20240730 PARTITION OF ingestion_listings FOR VALUES in (20240730);
CREATE TABLE ingestion_listings_20240731 PARTITION OF ingestion_listings FOR VALUES in (20240731);
CREATE TABLE ingestion_listings_20240801 PARTITION OF ingestion_listings FOR VALUES in (20240801);
CREATE TABLE ingestion_listings_20240802 PARTITION OF ingestion_listings FOR VALUES in (20240802);
CREATE TABLE ingestion_listings_20240803 PARTITION OF ingestion_listings FOR VALUES in (20240803);
CREATE TABLE ingestion_listings_20240804 PARTITION OF ingestion_listings FOR VALUES in (20240804);
CREATE TABLE ingestion_listings_20240805 PARTITION OF ingestion_listings FOR VALUES in (20240805);
CREATE TABLE ingestion_listings_20240806 PARTITION OF ingestion_listings FOR VALUES in (20240806);
CREATE TABLE ingestion_listings_20240807 PARTITION OF ingestion_listings FOR VALUES in (20240807);
CREATE TABLE ingestion_listings_20240808 PARTITION OF ingestion_listings FOR VALUES in (20240808);
CREATE TABLE ingestion_listings_20240809 PARTITION OF ingestion_listings FOR VALUES in (20240809);
CREATE TABLE ingestion_listings_20240810 PARTITION OF ingestion_listings FOR VALUES in (20240810);
CREATE TABLE ingestion_listings_20240811 PARTITION OF ingestion_listings FOR VALUES in (20240811);
CREATE TABLE ingestion_listings_20240812 PARTITION OF ingestion_listings FOR VALUES in (20240812);
CREATE TABLE ingestion_listings_20240813 PARTITION OF ingestion_listings FOR VALUES in (20240813);
CREATE TABLE ingestion_listings_20240814 PARTITION OF ingestion_listings FOR VALUES in (20240814);
CREATE TABLE ingestion_listings_20240815 PARTITION OF ingestion_listings FOR VALUES in (20240815);
CREATE TABLE ingestion_listings_20240816 PARTITION OF ingestion_listings FOR VALUES in (20240816);
CREATE TABLE ingestion_listings_20240817 PARTITION OF ingestion_listings FOR VALUES in (20240817);
CREATE TABLE ingestion_listings_20240818 PARTITION OF ingestion_listings FOR VALUES in (20240818);
CREATE TABLE ingestion_listings_20240819 PARTITION OF ingestion_listings FOR VALUES in (20240819);
CREATE TABLE ingestion_listings_20240820 PARTITION OF ingestion_listings FOR VALUES in (20240820);
CREATE TABLE ingestion_listings_20240821 PARTITION OF ingestion_listings FOR VALUES in (20240821);
CREATE TABLE ingestion_listings_20240822 PARTITION OF ingestion_listings FOR VALUES in (20240822);
CREATE TABLE ingestion_listings_20240823 PARTITION OF ingestion_listings FOR VALUES in (20240823);
CREATE TABLE ingestion_listings_20240824 PARTITION OF ingestion_listings FOR VALUES in (20240824);
CREATE TABLE ingestion_listings_20240825 PARTITION OF ingestion_listings FOR VALUES in (20240825);
CREATE TABLE ingestion_listings_20240826 PARTITION OF ingestion_listings FOR VALUES in (20240826);
CREATE TABLE ingestion_listings_20240827 PARTITION OF ingestion_listings FOR VALUES in (20240827);
CREATE TABLE ingestion_listings_20240828 PARTITION OF ingestion_listings FOR VALUES in (20240828);
CREATE TABLE ingestion_listings_20240829 PARTITION OF ingestion_listings FOR VALUES in (20240829);
CREATE TABLE ingestion_listings_20240830 PARTITION OF ingestion_listings FOR VALUES in (20240830);
CREATE TABLE ingestion_listings_20240831 PARTITION OF ingestion_listings FOR VALUES in (20240831);
CREATE TABLE ingestion_listings_20240901 PARTITION OF ingestion_listings FOR VALUES in (20240901);
CREATE TABLE ingestion_listings_20240902 PARTITION OF ingestion_listings FOR VALUES in (20240902);
CREATE TABLE ingestion_listings_20240903 PARTITION OF ingestion_listings FOR VALUES in (20240903);
CREATE TABLE ingestion_listings_20240904 PARTITION OF ingestion_listings FOR VALUES in (20240904);
CREATE TABLE ingestion_listings_20240905 PARTITION OF ingestion_listings FOR VALUES in (20240905);
CREATE TABLE ingestion_listings_20240906 PARTITION OF ingestion_listings FOR VALUES in (20240906);
CREATE TABLE ingestion_listings_20240907 PARTITION OF ingestion_listings FOR VALUES in (20240907);
CREATE TABLE ingestion_listings_20240908 PARTITION OF ingestion_listings FOR VALUES in (20240908);
CREATE TABLE ingestion_listings_20240909 PARTITION OF ingestion_listings FOR VALUES in (20240909);
CREATE TABLE ingestion_listings_20240910 PARTITION OF ingestion_listings FOR VALUES in (20240910);
CREATE TABLE ingestion_listings_20240911 PARTITION OF ingestion_listings FOR VALUES in (20240911);
CREATE TABLE ingestion_listings_20240912 PARTITION OF ingestion_listings FOR VALUES in (20240912);
CREATE TABLE ingestion_listings_20240913 PARTITION OF ingestion_listings FOR VALUES in (20240913);
CREATE TABLE ingestion_listings_20240914 PARTITION OF ingestion_listings FOR VALUES in (20240914);
CREATE TABLE ingestion_listings_20240915 PARTITION OF ingestion_listings FOR VALUES in (20240915);
CREATE TABLE ingestion_listings_20240916 PARTITION OF ingestion_listings FOR VALUES in (20240916);
CREATE TABLE ingestion_listings_20240917 PARTITION OF ingestion_listings FOR VALUES in (20240917);
CREATE TABLE ingestion_listings_20240918 PARTITION OF ingestion_listings FOR VALUES in (20240918);
CREATE TABLE ingestion_listings_20240919 PARTITION OF ingestion_listings FOR VALUES in (20240919);
CREATE TABLE ingestion_listings_20240920 PARTITION OF ingestion_listings FOR VALUES in (20240920);
CREATE TABLE ingestion_listings_20240921 PARTITION OF ingestion_listings FOR VALUES in (20240921);
CREATE TABLE ingestion_listings_20240922 PARTITION OF ingestion_listings FOR VALUES in (20240922);
CREATE TABLE ingestion_listings_20240923 PARTITION OF ingestion_listings FOR VALUES in (20240923);
CREATE TABLE ingestion_listings_20240924 PARTITION OF ingestion_listings FOR VALUES in (20240924);
CREATE TABLE ingestion_listings_20240925 PARTITION OF ingestion_listings FOR VALUES in (20240925);
CREATE TABLE ingestion_listings_20240926 PARTITION OF ingestion_listings FOR VALUES in (20240926);
CREATE TABLE ingestion_listings_20240927 PARTITION OF ingestion_listings FOR VALUES in (20240927);
CREATE TABLE ingestion_listings_20240928 PARTITION OF ingestion_listings FOR VALUES in (20240928);
CREATE TABLE ingestion_listings_20240929 PARTITION OF ingestion_listings FOR VALUES in (20240929);
CREATE TABLE ingestion_listings_20240930 PARTITION OF ingestion_listings FOR VALUES in (20240930);
CREATE TABLE ingestion_listings_20241001 PARTITION OF ingestion_listings FOR VALUES in (20241001);
CREATE TABLE ingestion_listings_20241002 PARTITION OF ingestion_listings FOR VALUES in (20241002);
CREATE TABLE ingestion_listings_20241003 PARTITION OF ingestion_listings FOR VALUES in (20241003);
CREATE TABLE ingestion_listings_20241004 PARTITION OF ingestion_listings FOR VALUES in (20241004);
CREATE TABLE ingestion_listings_20241005 PARTITION OF ingestion_listings FOR VALUES in (20241005);
CREATE TABLE ingestion_listings_20241006 PARTITION OF ingestion_listings FOR VALUES in (20241006);
CREATE TABLE ingestion_listings_20241007 PARTITION OF ingestion_listings FOR VALUES in (20241007);
CREATE TABLE ingestion_listings_20241008 PARTITION OF ingestion_listings FOR VALUES in (20241008);
CREATE TABLE ingestion_listings_20241009 PARTITION OF ingestion_listings FOR VALUES in (20241009);
CREATE TABLE ingestion_listings_20241010 PARTITION OF ingestion_listings FOR VALUES in (20241010);
CREATE TABLE ingestion_listings_20241011 PARTITION OF ingestion_listings FOR VALUES in (20241011);
CREATE TABLE ingestion_listings_20241012 PARTITION OF ingestion_listings FOR VALUES in (20241012);
CREATE TABLE ingestion_listings_20241013 PARTITION OF ingestion_listings FOR VALUES in (20241013);
CREATE TABLE ingestion_listings_20241014 PARTITION OF ingestion_listings FOR VALUES in (20241014);
CREATE TABLE ingestion_listings_20241015 PARTITION OF ingestion_listings FOR VALUES in (20241015);
CREATE TABLE ingestion_listings_20241016 PARTITION OF ingestion_listings FOR VALUES in (20241016);
CREATE TABLE ingestion_listings_20241017 PARTITION OF ingestion_listings FOR VALUES in (20241017);
CREATE TABLE ingestion_listings_20241018 PARTITION OF ingestion_listings FOR VALUES in (20241018);
CREATE TABLE ingestion_listings_20241019 PARTITION OF ingestion_listings FOR VALUES in (20241019);
CREATE TABLE ingestion_listings_20241020 PARTITION OF ingestion_listings FOR VALUES in (20241020);
CREATE TABLE ingestion_listings_20241021 PARTITION OF ingestion_listings FOR VALUES in (20241021);
CREATE TABLE ingestion_listings_20241022 PARTITION OF ingestion_listings FOR VALUES in (20241022);
CREATE TABLE ingestion_listings_20241023 PARTITION OF ingestion_listings FOR VALUES in (20241023);
CREATE TABLE ingestion_listings_20241024 PARTITION OF ingestion_listings FOR VALUES in (20241024);
CREATE TABLE ingestion_listings_20241025 PARTITION OF ingestion_listings FOR VALUES in (20241025);
CREATE TABLE ingestion_listings_20241026 PARTITION OF ingestion_listings FOR VALUES in (20241026);
CREATE TABLE ingestion_listings_20241027 PARTITION OF ingestion_listings FOR VALUES in (20241027);
CREATE TABLE ingestion_listings_20241028 PARTITION OF ingestion_listings FOR VALUES in (20241028);
CREATE TABLE ingestion_listings_20241029 PARTITION OF ingestion_listings FOR VALUES in (20241029);
CREATE TABLE ingestion_listings_20241030 PARTITION OF ingestion_listings FOR VALUES in (20241030);
CREATE TABLE ingestion_listings_20241031 PARTITION OF ingestion_listings FOR VALUES in (20241031);
CREATE TABLE ingestion_listings_20241101 PARTITION OF ingestion_listings FOR VALUES in (20241101);
CREATE TABLE ingestion_listings_20241102 PARTITION OF ingestion_listings FOR VALUES in (20241102);
CREATE TABLE ingestion_listings_20241103 PARTITION OF ingestion_listings FOR VALUES in (20241103);
CREATE TABLE ingestion_listings_20241104 PARTITION OF ingestion_listings FOR VALUES in (20241104);
CREATE TABLE ingestion_listings_20241105 PARTITION OF ingestion_listings FOR VALUES in (20241105);
CREATE TABLE ingestion_listings_20241106 PARTITION OF ingestion_listings FOR VALUES in (20241106);
CREATE TABLE ingestion_listings_20241107 PARTITION OF ingestion_listings FOR VALUES in (20241107);
CREATE TABLE ingestion_listings_20241108 PARTITION OF ingestion_listings FOR VALUES in (20241108);
CREATE TABLE ingestion_listings_20241109 PARTITION OF ingestion_listings FOR VALUES in (20241109);
CREATE TABLE ingestion_listings_20241110 PARTITION OF ingestion_listings FOR VALUES in (20241110);
CREATE TABLE ingestion_listings_20241111 PARTITION OF ingestion_listings FOR VALUES in (20241111);
CREATE TABLE ingestion_listings_20241112 PARTITION OF ingestion_listings FOR VALUES in (20241112);
CREATE TABLE ingestion_listings_20241113 PARTITION OF ingestion_listings FOR VALUES in (20241113);
CREATE TABLE ingestion_listings_20241114 PARTITION OF ingestion_listings FOR VALUES in (20241114);
CREATE TABLE ingestion_listings_20241115 PARTITION OF ingestion_listings FOR VALUES in (20241115);
CREATE TABLE ingestion_listings_20241116 PARTITION OF ingestion_listings FOR VALUES in (20241116);
CREATE TABLE ingestion_listings_20241117 PARTITION OF ingestion_listings FOR VALUES in (20241117);
CREATE TABLE ingestion_listings_20241118 PARTITION OF ingestion_listings FOR VALUES in (20241118);
CREATE TABLE ingestion_listings_20241119 PARTITION OF ingestion_listings FOR VALUES in (20241119);
CREATE TABLE ingestion_listings_20241120 PARTITION OF ingestion_listings FOR VALUES in (20241120);
CREATE TABLE ingestion_listings_20241121 PARTITION OF ingestion_listings FOR VALUES in (20241121);
CREATE TABLE ingestion_listings_20241122 PARTITION OF ingestion_listings FOR VALUES in (20241122);
CREATE TABLE ingestion_listings_20241123 PARTITION OF ingestion_listings FOR VALUES in (20241123);
CREATE TABLE ingestion_listings_20241124 PARTITION OF ingestion_listings FOR VALUES in (20241124);
CREATE TABLE ingestion_listings_20241125 PARTITION OF ingestion_listings FOR VALUES in (20241125);
CREATE TABLE ingestion_listings_20241126 PARTITION OF ingestion_listings FOR VALUES in (20241126);
CREATE TABLE ingestion_listings_20241127 PARTITION OF ingestion_listings FOR VALUES in (20241127);
CREATE TABLE ingestion_listings_20241128 PARTITION OF ingestion_listings FOR VALUES in (20241128);
CREATE TABLE ingestion_listings_20241129 PARTITION OF ingestion_listings FOR VALUES in (20241129);
CREATE TABLE ingestion_listings_20241130 PARTITION OF ingestion_listings FOR VALUES in (20241130);
CREATE TABLE ingestion_listings_20241201 PARTITION OF ingestion_listings FOR VALUES in (20241201);
CREATE TABLE ingestion_listings_20241202 PARTITION OF ingestion_listings FOR VALUES in (20241202);
CREATE TABLE ingestion_listings_20241203 PARTITION OF ingestion_listings FOR VALUES in (20241203);
CREATE TABLE ingestion_listings_20241204 PARTITION OF ingestion_listings FOR VALUES in (20241204);
CREATE TABLE ingestion_listings_20241205 PARTITION OF ingestion_listings FOR VALUES in (20241205);
CREATE TABLE ingestion_listings_20241206 PARTITION OF ingestion_listings FOR VALUES in (20241206);
CREATE TABLE ingestion_listings_20241207 PARTITION OF ingestion_listings FOR VALUES in (20241207);
CREATE TABLE ingestion_listings_20241208 PARTITION OF ingestion_listings FOR VALUES in (20241208);
CREATE TABLE ingestion_listings_20241209 PARTITION OF ingestion_listings FOR VALUES in (20241209);
CREATE TABLE ingestion_listings_20241210 PARTITION OF ingestion_listings FOR VALUES in (20241210);
CREATE TABLE ingestion_listings_20241211 PARTITION OF ingestion_listings FOR VALUES in (20241211);
CREATE TABLE ingestion_listings_20241212 PARTITION OF ingestion_listings FOR VALUES in (20241212);
CREATE TABLE ingestion_listings_20241213 PARTITION OF ingestion_listings FOR VALUES in (20241213);
CREATE TABLE ingestion_listings_20241214 PARTITION OF ingestion_listings FOR VALUES in (20241214);
CREATE TABLE ingestion_listings_20241215 PARTITION OF ingestion_listings FOR VALUES in (20241215);
CREATE TABLE ingestion_listings_20241216 PARTITION OF ingestion_listings FOR VALUES in (20241216);
CREATE TABLE ingestion_listings_20241217 PARTITION OF ingestion_listings FOR VALUES in (20241217);
CREATE TABLE ingestion_listings_20241218 PARTITION OF ingestion_listings FOR VALUES in (20241218);
CREATE TABLE ingestion_listings_20241219 PARTITION OF ingestion_listings FOR VALUES in (20241219);
CREATE TABLE ingestion_listings_20241220 PARTITION OF ingestion_listings FOR VALUES in (20241220);
CREATE TABLE ingestion_listings_20241221 PARTITION OF ingestion_listings FOR VALUES in (20241221);
CREATE TABLE ingestion_listings_20241222 PARTITION OF ingestion_listings FOR VALUES in (20241222);
CREATE TABLE ingestion_listings_20241223 PARTITION OF ingestion_listings FOR VALUES in (20241223);
CREATE TABLE ingestion_listings_20241224 PARTITION OF ingestion_listings FOR VALUES in (20241224);
CREATE TABLE ingestion_listings_20241225 PARTITION OF ingestion_listings FOR VALUES in (20241225);
CREATE TABLE ingestion_listings_20241226 PARTITION OF ingestion_listings FOR VALUES in (20241226);
CREATE TABLE ingestion_listings_20241227 PARTITION OF ingestion_listings FOR VALUES in (20241227);
CREATE TABLE ingestion_listings_20241228 PARTITION OF ingestion_listings FOR VALUES in (20241228);
CREATE TABLE ingestion_listings_20241229 PARTITION OF ingestion_listings FOR VALUES in (20241229);
CREATE TABLE ingestion_listings_20241230 PARTITION OF ingestion_listings FOR VALUES in (20241230);
CREATE TABLE ingestion_listings_20241231 PARTITION OF ingestion_listings FOR VALUES in (20241231);
CREATE TABLE ingestion_listings_20250101 PARTITION OF ingestion_listings FOR VALUES in (20250101);
CREATE TABLE ingestion_listings_20250102 PARTITION OF ingestion_listings FOR VALUES in (20250102);
CREATE TABLE ingestion_listings_20250103 PARTITION OF ingestion_listings FOR VALUES in (20250103);
CREATE TABLE ingestion_listings_20250104 PARTITION OF ingestion_listings FOR VALUES in (20250104);
CREATE TABLE ingestion_listings_20250105 PARTITION OF ingestion_listings FOR VALUES in (20250105);
CREATE TABLE ingestion_listings_20250106 PARTITION OF ingestion_listings FOR VALUES in (20250106);
CREATE TABLE ingestion_listings_20250107 PARTITION OF ingestion_listings FOR VALUES in (20250107);
CREATE TABLE ingestion_listings_20250108 PARTITION OF ingestion_listings FOR VALUES in (20250108);
CREATE TABLE ingestion_listings_20250109 PARTITION OF ingestion_listings FOR VALUES in (20250109);
CREATE TABLE ingestion_listings_20250110 PARTITION OF ingestion_listings FOR VALUES in (20250110);
CREATE TABLE ingestion_listings_20250111 PARTITION OF ingestion_listings FOR VALUES in (20250111);
CREATE TABLE ingestion_listings_20250112 PARTITION OF ingestion_listings FOR VALUES in (20250112);
CREATE TABLE ingestion_listings_20250113 PARTITION OF ingestion_listings FOR VALUES in (20250113);
CREATE TABLE ingestion_listings_20250114 PARTITION OF ingestion_listings FOR VALUES in (20250114);
CREATE TABLE ingestion_listings_20250115 PARTITION OF ingestion_listings FOR VALUES in (20250115);
CREATE TABLE ingestion_listings_20250116 PARTITION OF ingestion_listings FOR VALUES in (20250116);
CREATE TABLE ingestion_listings_20250117 PARTITION OF ingestion_listings FOR VALUES in (20250117);
CREATE TABLE ingestion_listings_20250118 PARTITION OF ingestion_listings FOR VALUES in (20250118);
CREATE TABLE ingestion_listings_20250119 PARTITION OF ingestion_listings FOR VALUES in (20250119);
CREATE TABLE ingestion_listings_20250120 PARTITION OF ingestion_listings FOR VALUES in (20250120);
CREATE TABLE ingestion_listings_20250121 PARTITION OF ingestion_listings FOR VALUES in (20250121);
CREATE TABLE ingestion_listings_20250122 PARTITION OF ingestion_listings FOR VALUES in (20250122);
CREATE TABLE ingestion_listings_20250123 PARTITION OF ingestion_listings FOR VALUES in (20250123);
CREATE TABLE ingestion_listings_20250124 PARTITION OF ingestion_listings FOR VALUES in (20250124);
CREATE TABLE ingestion_listings_20250125 PARTITION OF ingestion_listings FOR VALUES in (20250125);
CREATE TABLE ingestion_listings_20250126 PARTITION OF ingestion_listings FOR VALUES in (20250126);
CREATE TABLE ingestion_listings_20250127 PARTITION OF ingestion_listings FOR VALUES in (20250127);
CREATE TABLE ingestion_listings_20250128 PARTITION OF ingestion_listings FOR VALUES in (20250128);
CREATE TABLE ingestion_listings_20250129 PARTITION OF ingestion_listings FOR VALUES in (20250129);
CREATE TABLE ingestion_listings_20250130 PARTITION OF ingestion_listings FOR VALUES in (20250130);
CREATE TABLE ingestion_listings_20250131 PARTITION OF ingestion_listings FOR VALUES in (20250131);
CREATE TABLE ingestion_listings_20250201 PARTITION OF ingestion_listings FOR VALUES in (20250201);
CREATE TABLE ingestion_listings_20250202 PARTITION OF ingestion_listings FOR VALUES in (20250202);
CREATE TABLE ingestion_listings_20250203 PARTITION OF ingestion_listings FOR VALUES in (20250203);
CREATE TABLE ingestion_listings_20250204 PARTITION OF ingestion_listings FOR VALUES in (20250204);
CREATE TABLE ingestion_listings_20250205 PARTITION OF ingestion_listings FOR VALUES in (20250205);
CREATE TABLE ingestion_listings_20250206 PARTITION OF ingestion_listings FOR VALUES in (20250206);
CREATE TABLE ingestion_listings_20250207 PARTITION OF ingestion_listings FOR VALUES in (20250207);
CREATE TABLE ingestion_listings_20250208 PARTITION OF ingestion_listings FOR VALUES in (20250208);
CREATE TABLE ingestion_listings_20250209 PARTITION OF ingestion_listings FOR VALUES in (20250209);
CREATE TABLE ingestion_listings_20250210 PARTITION OF ingestion_listings FOR VALUES in (20250210);
CREATE TABLE ingestion_listings_20250211 PARTITION OF ingestion_listings FOR VALUES in (20250211);
CREATE TABLE ingestion_listings_20250212 PARTITION OF ingestion_listings FOR VALUES in (20250212);
CREATE TABLE ingestion_listings_20250213 PARTITION OF ingestion_listings FOR VALUES in (20250213);
CREATE TABLE ingestion_listings_20250214 PARTITION OF ingestion_listings FOR VALUES in (20250214);
CREATE TABLE ingestion_listings_20250215 PARTITION OF ingestion_listings FOR VALUES in (20250215);
CREATE TABLE ingestion_listings_20250216 PARTITION OF ingestion_listings FOR VALUES in (20250216);
CREATE TABLE ingestion_listings_20250217 PARTITION OF ingestion_listings FOR VALUES in (20250217);
CREATE TABLE ingestion_listings_20250218 PARTITION OF ingestion_listings FOR VALUES in (20250218);
CREATE TABLE ingestion_listings_20250219 PARTITION OF ingestion_listings FOR VALUES in (20250219);
CREATE TABLE ingestion_listings_20250220 PARTITION OF ingestion_listings FOR VALUES in (20250220);
CREATE TABLE ingestion_listings_20250221 PARTITION OF ingestion_listings FOR VALUES in (20250221);
CREATE TABLE ingestion_listings_20250222 PARTITION OF ingestion_listings FOR VALUES in (20250222);
CREATE TABLE ingestion_listings_20250223 PARTITION OF ingestion_listings FOR VALUES in (20250223);
CREATE TABLE ingestion_listings_20250224 PARTITION OF ingestion_listings FOR VALUES in (20250224);
CREATE TABLE ingestion_listings_20250225 PARTITION OF ingestion_listings FOR VALUES in (20250225);
CREATE TABLE ingestion_listings_20250226 PARTITION OF ingestion_listings FOR VALUES in (20250226);
CREATE TABLE ingestion_listings_20250227 PARTITION OF ingestion_listings FOR VALUES in (20250227);
CREATE TABLE ingestion_listings_20250228 PARTITION OF ingestion_listings FOR VALUES in (20250228);
CREATE TABLE ingestion_listings_20250301 PARTITION OF ingestion_listings FOR VALUES in (20250301);
CREATE TABLE ingestion_listings_20250302 PARTITION OF ingestion_listings FOR VALUES in (20250302);
CREATE TABLE ingestion_listings_20250303 PARTITION OF ingestion_listings FOR VALUES in (20250303);
CREATE TABLE ingestion_listings_20250304 PARTITION OF ingestion_listings FOR VALUES in (20250304);
CREATE TABLE ingestion_listings_20250305 PARTITION OF ingestion_listings FOR VALUES in (20250305);
CREATE TABLE ingestion_listings_20250306 PARTITION OF ingestion_listings FOR VALUES in (20250306);
CREATE TABLE ingestion_listings_20250307 PARTITION OF ingestion_listings FOR VALUES in (20250307);
CREATE TABLE ingestion_listings_20250308 PARTITION OF ingestion_listings FOR VALUES in (20250308);
CREATE TABLE ingestion_listings_20250309 PARTITION OF ingestion_listings FOR VALUES in (20250309);
CREATE TABLE ingestion_listings_20250310 PARTITION OF ingestion_listings FOR VALUES in (20250310);
CREATE TABLE ingestion_listings_20250311 PARTITION OF ingestion_listings FOR VALUES in (20250311);
CREATE TABLE ingestion_listings_20250312 PARTITION OF ingestion_listings FOR VALUES in (20250312);
CREATE TABLE ingestion_listings_20250313 PARTITION OF ingestion_listings FOR VALUES in (20250313);
CREATE TABLE ingestion_listings_20250314 PARTITION OF ingestion_listings FOR VALUES in (20250314);
CREATE TABLE ingestion_listings_20250315 PARTITION OF ingestion_listings FOR VALUES in (20250315);
CREATE TABLE ingestion_listings_20250316 PARTITION OF ingestion_listings FOR VALUES in (20250316);
CREATE TABLE ingestion_listings_20250317 PARTITION OF ingestion_listings FOR VALUES in (20250317);
CREATE TABLE ingestion_listings_20250318 PARTITION OF ingestion_listings FOR VALUES in (20250318);
CREATE TABLE ingestion_listings_20250319 PARTITION OF ingestion_listings FOR VALUES in (20250319);
CREATE TABLE ingestion_listings_20250320 PARTITION OF ingestion_listings FOR VALUES in (20250320);
CREATE TABLE ingestion_listings_20250321 PARTITION OF ingestion_listings FOR VALUES in (20250321);
CREATE TABLE ingestion_listings_20250322 PARTITION OF ingestion_listings FOR VALUES in (20250322);
CREATE TABLE ingestion_listings_20250323 PARTITION OF ingestion_listings FOR VALUES in (20250323);
CREATE TABLE ingestion_listings_20250324 PARTITION OF ingestion_listings FOR VALUES in (20250324);
CREATE TABLE ingestion_listings_20250325 PARTITION OF ingestion_listings FOR VALUES in (20250325);
CREATE TABLE ingestion_listings_20250326 PARTITION OF ingestion_listings FOR VALUES in (20250326);
CREATE TABLE ingestion_listings_20250327 PARTITION OF ingestion_listings FOR VALUES in (20250327);
CREATE TABLE ingestion_listings_20250328 PARTITION OF ingestion_listings FOR VALUES in (20250328);
CREATE TABLE ingestion_listings_20250329 PARTITION OF ingestion_listings FOR VALUES in (20250329);
CREATE TABLE ingestion_listings_20250330 PARTITION OF ingestion_listings FOR VALUES in (20250330);
CREATE TABLE ingestion_listings_20250331 PARTITION OF ingestion_listings FOR VALUES in (20250331);
CREATE TABLE ingestion_listings_20250401 PARTITION OF ingestion_listings FOR VALUES in (20250401);
CREATE TABLE ingestion_listings_20250402 PARTITION OF ingestion_listings FOR VALUES in (20250402);
CREATE TABLE ingestion_listings_20250403 PARTITION OF ingestion_listings FOR VALUES in (20250403);
CREATE TABLE ingestion_listings_20250404 PARTITION OF ingestion_listings FOR VALUES in (20250404);
CREATE TABLE ingestion_listings_20250405 PARTITION OF ingestion_listings FOR VALUES in (20250405);
CREATE TABLE ingestion_listings_20250406 PARTITION OF ingestion_listings FOR VALUES in (20250406);
CREATE TABLE ingestion_listings_20250407 PARTITION OF ingestion_listings FOR VALUES in (20250407);
CREATE TABLE ingestion_listings_20250408 PARTITION OF ingestion_listings FOR VALUES in (20250408);
CREATE TABLE ingestion_listings_20250409 PARTITION OF ingestion_listings FOR VALUES in (20250409);
CREATE TABLE ingestion_listings_20250410 PARTITION OF ingestion_listings FOR VALUES in (20250410);
CREATE TABLE ingestion_listings_20250411 PARTITION OF ingestion_listings FOR VALUES in (20250411);
CREATE TABLE ingestion_listings_20250412 PARTITION OF ingestion_listings FOR VALUES in (20250412);
CREATE TABLE ingestion_listings_20250413 PARTITION OF ingestion_listings FOR VALUES in (20250413);
CREATE TABLE ingestion_listings_20250414 PARTITION OF ingestion_listings FOR VALUES in (20250414);
CREATE TABLE ingestion_listings_20250415 PARTITION OF ingestion_listings FOR VALUES in (20250415);
CREATE TABLE ingestion_listings_20250416 PARTITION OF ingestion_listings FOR VALUES in (20250416);
CREATE TABLE ingestion_listings_20250417 PARTITION OF ingestion_listings FOR VALUES in (20250417);
CREATE TABLE ingestion_listings_20250418 PARTITION OF ingestion_listings FOR VALUES in (20250418);
CREATE TABLE ingestion_listings_20250419 PARTITION OF ingestion_listings FOR VALUES in (20250419);
CREATE TABLE ingestion_listings_20250420 PARTITION OF ingestion_listings FOR VALUES in (20250420);
CREATE TABLE ingestion_listings_20250421 PARTITION OF ingestion_listings FOR VALUES in (20250421);
CREATE TABLE ingestion_listings_20250422 PARTITION OF ingestion_listings FOR VALUES in (20250422);
CREATE TABLE ingestion_listings_20250423 PARTITION OF ingestion_listings FOR VALUES in (20250423);
CREATE TABLE ingestion_listings_20250424 PARTITION OF ingestion_listings FOR VALUES in (20250424);
CREATE TABLE ingestion_listings_20250425 PARTITION OF ingestion_listings FOR VALUES in (20250425);
CREATE TABLE ingestion_listings_20250426 PARTITION OF ingestion_listings FOR VALUES in (20250426);
CREATE TABLE ingestion_listings_20250427 PARTITION OF ingestion_listings FOR VALUES in (20250427);
CREATE TABLE ingestion_listings_20250428 PARTITION OF ingestion_listings FOR VALUES in (20250428);
CREATE TABLE ingestion_listings_20250429 PARTITION OF ingestion_listings FOR VALUES in (20250429);
CREATE TABLE ingestion_listings_20250430 PARTITION OF ingestion_listings FOR VALUES in (20250430);
CREATE TABLE ingestion_listings_20250501 PARTITION OF ingestion_listings FOR VALUES in (20250501);
CREATE TABLE ingestion_listings_20250502 PARTITION OF ingestion_listings FOR VALUES in (20250502);
CREATE TABLE ingestion_listings_20250503 PARTITION OF ingestion_listings FOR VALUES in (20250503);
CREATE TABLE ingestion_listings_20250504 PARTITION OF ingestion_listings FOR VALUES in (20250504);
CREATE TABLE ingestion_listings_20250505 PARTITION OF ingestion_listings FOR VALUES in (20250505);
CREATE TABLE ingestion_listings_20250506 PARTITION OF ingestion_listings FOR VALUES in (20250506);
CREATE TABLE ingestion_listings_20250507 PARTITION OF ingestion_listings FOR VALUES in (20250507);
CREATE TABLE ingestion_listings_20250508 PARTITION OF ingestion_listings FOR VALUES in (20250508);
CREATE TABLE ingestion_listings_20250509 PARTITION OF ingestion_listings FOR VALUES in (20250509);
CREATE TABLE ingestion_listings_20250510 PARTITION OF ingestion_listings FOR VALUES in (20250510);
CREATE TABLE ingestion_listings_20250511 PARTITION OF ingestion_listings FOR VALUES in (20250511);
CREATE TABLE ingestion_listings_20250512 PARTITION OF ingestion_listings FOR VALUES in (20250512);
CREATE TABLE ingestion_listings_20250513 PARTITION OF ingestion_listings FOR VALUES in (20250513);
CREATE TABLE ingestion_listings_20250514 PARTITION OF ingestion_listings FOR VALUES in (20250514);
CREATE TABLE ingestion_listings_20250515 PARTITION OF ingestion_listings FOR VALUES in (20250515);
CREATE TABLE ingestion_listings_20250516 PARTITION OF ingestion_listings FOR VALUES in (20250516);
CREATE TABLE ingestion_listings_20250517 PARTITION OF ingestion_listings FOR VALUES in (20250517);
CREATE TABLE ingestion_listings_20250518 PARTITION OF ingestion_listings FOR VALUES in (20250518);
CREATE TABLE ingestion_listings_20250519 PARTITION OF ingestion_listings FOR VALUES in (20250519);
CREATE TABLE ingestion_listings_20250520 PARTITION OF ingestion_listings FOR VALUES in (20250520);
CREATE TABLE ingestion_listings_20250521 PARTITION OF ingestion_listings FOR VALUES in (20250521);
CREATE TABLE ingestion_listings_20250522 PARTITION OF ingestion_listings FOR VALUES in (20250522);
CREATE TABLE ingestion_listings_20250523 PARTITION OF ingestion_listings FOR VALUES in (20250523);
CREATE TABLE ingestion_listings_20250524 PARTITION OF ingestion_listings FOR VALUES in (20250524);
CREATE TABLE ingestion_listings_20250525 PARTITION OF ingestion_listings FOR VALUES in (20250525);
CREATE TABLE ingestion_listings_20250526 PARTITION OF ingestion_listings FOR VALUES in (20250526);
CREATE TABLE ingestion_listings_20250527 PARTITION OF ingestion_listings FOR VALUES in (20250527);
CREATE TABLE ingestion_listings_20250528 PARTITION OF ingestion_listings FOR VALUES in (20250528);
CREATE TABLE ingestion_listings_20250529 PARTITION OF ingestion_listings FOR VALUES in (20250529);
CREATE TABLE ingestion_listings_20250530 PARTITION OF ingestion_listings FOR VALUES in (20250530);
CREATE TABLE ingestion_listings_20250531 PARTITION OF ingestion_listings FOR VALUES in (20250531);
CREATE TABLE ingestion_listings_20250601 PARTITION OF ingestion_listings FOR VALUES in (20250601);
CREATE TABLE ingestion_listings_20250602 PARTITION OF ingestion_listings FOR VALUES in (20250602);
CREATE TABLE ingestion_listings_20250603 PARTITION OF ingestion_listings FOR VALUES in (20250603);
CREATE TABLE ingestion_listings_20250604 PARTITION OF ingestion_listings FOR VALUES in (20250604);
CREATE TABLE ingestion_listings_20250605 PARTITION OF ingestion_listings FOR VALUES in (20250605);
CREATE TABLE ingestion_listings_20250606 PARTITION OF ingestion_listings FOR VALUES in (20250606);
CREATE TABLE ingestion_listings_20250607 PARTITION OF ingestion_listings FOR VALUES in (20250607);
CREATE TABLE ingestion_listings_20250608 PARTITION OF ingestion_listings FOR VALUES in (20250608);
CREATE TABLE ingestion_listings_20250609 PARTITION OF ingestion_listings FOR VALUES in (20250609);
CREATE TABLE ingestion_listings_20250610 PARTITION OF ingestion_listings FOR VALUES in (20250610);
CREATE TABLE ingestion_listings_20250611 PARTITION OF ingestion_listings FOR VALUES in (20250611);
CREATE TABLE ingestion_listings_20250612 PARTITION OF ingestion_listings FOR VALUES in (20250612);
CREATE TABLE ingestion_listings_20250613 PARTITION OF ingestion_listings FOR VALUES in (20250613);
CREATE TABLE ingestion_listings_20250614 PARTITION OF ingestion_listings FOR VALUES in (20250614);
CREATE TABLE ingestion_listings_20250615 PARTITION OF ingestion_listings FOR VALUES in (20250615);
CREATE TABLE ingestion_listings_20250616 PARTITION OF ingestion_listings FOR VALUES in (20250616);
CREATE TABLE ingestion_listings_20250617 PARTITION OF ingestion_listings FOR VALUES in (20250617);
CREATE TABLE ingestion_listings_20250618 PARTITION OF ingestion_listings FOR VALUES in (20250618);
CREATE TABLE ingestion_listings_20250619 PARTITION OF ingestion_listings FOR VALUES in (20250619);
CREATE TABLE ingestion_listings_20250620 PARTITION OF ingestion_listings FOR VALUES in (20250620);
CREATE TABLE ingestion_listings_20250621 PARTITION OF ingestion_listings FOR VALUES in (20250621);
CREATE TABLE ingestion_listings_20250622 PARTITION OF ingestion_listings FOR VALUES in (20250622);
CREATE TABLE ingestion_listings_20250623 PARTITION OF ingestion_listings FOR VALUES in (20250623);
CREATE TABLE ingestion_listings_20250624 PARTITION OF ingestion_listings FOR VALUES in (20250624);
CREATE TABLE ingestion_listings_20250625 PARTITION OF ingestion_listings FOR VALUES in (20250625);
CREATE TABLE ingestion_listings_20250626 PARTITION OF ingestion_listings FOR VALUES in (20250626);
